<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sockets-chatreservado-javafx.jnlp">
  <information>
    <title>sockets-chatreservado-javafx</title>
    <vendor>rafael vargas mesquita</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="sockets-chatreservado-javafx.jar" size="13774" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sockets-chatreservado-javafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chat.cliente.Main"  name="sockets-chatreservado-javafx" />
  <update check="always"/>
</jnlp>
